<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Final Project</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Dosis|Fjalla+One|Handlee|Patrick+Hand" rel="stylesheet">

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <link href="css/creative.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/custom.css">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">A BitterSweet Story</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about"></a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#services"></a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#portfolio"></a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact"></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>



    <header class="masthead text-center text-white d-flex">
      <div class="container my-auto">
        <div class="row">
          <div class="col-lg-10 mx-auto">
            <h1 class="text-uppercase">
              <strong>A BitterSweet Story</strong>
            </h1>
            <hr>
          </div>
          <div class="col-lg-8 mx-auto">
            <p id="intro-text" class="text-faded mb-5">Chocolate is one of the most popular and widely consumed products in the world.
              But as much you love chocolate- have you ever considered the dark side of it?
              <br><br>Learn some key facts, then break a piece off the story below.</p>
          </div>

        </div>
        <div>
        <a href="#key-facts" class="btn btn-circle js-scroll-trigger">
          <i class="fa fa-angle-double-down animated"></i>
        </a>
        </div>
      </div>
    </header>

    <section id="key-facts">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading">A Choco-lot of Sweet Facts</h2>
            <hr class="my-4">
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <h3 class="mb-3">4.5</h3>
              <h3 class="second-line">MILLION</h3>
              <p class="text-muted mb-0">tons of cocoa produced last year</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <h3 class="mb-3">7.7</h3>
              <h3 class="second-line">MILLION</h3>
              <p class="text-muted mb-0"> tons of chocolate consumed worldwide last year</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <h3 class="mb-3">$101</h3>
              <h3 class="second-line">BILLION</h3>
              <p class="text-muted mb-0">in chocolate sales worldwide</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <h3 class="mb-3">SWITZ</h3>
              <h3 class="second-line">ERLAND</h3>
              <p class="text-muted mb-0">is the largest per capita consumer worldwide</p>
            </div>
          </div>
        </div>
      </div>
      <a href="#portfolio" class="btn btn-circle js-scroll-trigger">
        <i id="facts-btn" class="fa fa-angle-double-down animated"></i>
      </a>
      <div>

      </div>
    </section>


    <section class="p-0" id="portfolio">
      <div class="container-fluid p-0">
        <div class="row no-gutters popup-gallery">
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="#vis-1">
              <img class="img-fluid" src="img/chocolate/chocopiece4-01.png" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    PART 1
                  </div>
                  <div class="project-name">
                    Cocoa Exports
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="#vis-1">
              <img id="hershey" class="img-fluid" src="img/chocolate/chocopiece4-01.png" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    PART 3
                  </div>
                  <div class="project-name">
                    Chocolate Exports
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="#vis-2">
              <img class="img-fluid" src="img/chocolate/chocopiece4-01.png" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    THE DARKER SIDE
                  </div>
                  <div class="project-name">
                    Fair Trade
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="#vis-1">
              <img class="img-fluid" src="img/chocolate/chocopiece4-01.png" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    PART 2
                  </div>
                  <div class="project-name">
                    Cocoa Imports
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="#vis-1">
              <img class="img-fluid" src="img/chocolate/chocopiece4-01.png" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    PART 4
                  </div>
                  <div class="project-name">
                    Chocolate Imports
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="#vis-3">
              <img class="img-fluid" src="img/chocolate/chocopiece4-01.png" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Your Part
                  </div>
                  <div class="project-name">
                    Next Steps
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>

    <section class="bg-primary" id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading text-white"> From Harvest to Consumption</h2>
            <hr class="light my-4">
            <p class="text-faded mb-4">Blahblahblah blah blah filler text filler filler Blahblahblah blah blah filler text filler filler Blahblahblah blah blah filler text filler filler </p>
          </div>
        </div>
      </div>
    </section>

    <section id="vis-1" class="bg-white text-black">
      <div>
        <form class="form-inline">
          <div class="form-group">
            <label for="rankingType">Statistic Displayed</label>
            <select class="form-control" id="statistic" onchange="updateChoropleth()">
              <option value="Cocoa Exports">Cocoa Bean Exports</option>
              <option value="Cocoa Imports">Cocoa Bean Imports</option>
              <option value="Chocolate Exports">Chocolate Exports</option>
              <option value="Chocolate Imports">Chocolate Imports</option>
            </select>
          </div>
        </form>
        <div id="map-area">
        </div>
      </div>
    </section>

    <section class="bg-primary" id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading text-white">The Darker Side</h2>
            <hr class="light my-4">
            <p class="text-faded mb-4">Start Bootstrap has everything you need to get your new website up and running in no time! All of the templates and themes on Start Bootstrap are open source, free to download, and easy to use. No strings attached!</p>
          </div>
        </div>
      </div>
    </section>

    <section id="key-facts">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading">A Choco-lot of Bitter Facts</h2>
            <hr class="my-4">
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <h3 class="mb-3"> < $2 </h3>
              <h3 class="second-line">PER DAY</h3>
              <p class="text-muted mb-0">Earned by chocolate farmers</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <h3 class="mb-3">2.3</h3>
              <h3 class="second-line">MILLION</h3>
              <p class="text-muted mb-0"> Children working in cocoa fields worldwide</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <h3 class="mb-3">5</h3>
              <h3 class="second-line">YEARS OLD</h3>
              <p class="text-muted mb-0">age of the youngest child laborers</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <h3 class="mb-3">96%</h3>
              <h3 class="second-line">LABORERS</h3>
              <p class="text-muted mb-0">engaged in "hazardous activity"</p>
            </div>
          </div>
        </div>
      </div>
      <div>

      </div>
    </section>

    <section id= vis-2 class="bg-dark text-white">
      <div class="container text-center">
        <h2 class="mb-4">Visualization #2</h2>
      </div>
    </section>

    <section class="bg-primary" id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading text-white"> Your Piece of the Bar</h2>
            <hr class="light my-4">
            <p class="text-faded mb-4">Blahblahblah blah blah filler text filler filler Blahblahblah blah blah filler text filler filler Blahblahblah blah blah filler text filler filler </p>
          </div>
        </div>
      </div>
    </section>

    <section id= vis-3 class="bg-dark text-white">
      <div class="container text-center">
        <h2 class="mb-4">Visualization #3</h2>
      </div>
    </section>



    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/creative.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/queue.min.js"></script>
    <script src="js/topojson.js"></script>
    <script src="js/d3.min.js"></script>
    <script src="js/d3-scale-chromatic.js"></script>
    <script src="js/d3-tip.js"></script>
    <script src="js/vis-choropleth-with-click.js"></script>


  </body>

</html>
