<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CS171 - Midterm Project</title>

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

	<br>
	<form class="form-inline">
		<div class="form-group">
			<label for="rankingType">Statistic Displayed</label>
			<select class="form-control" id="statistic" onchange="updateChoropleth()">
				<option value="Cocoa Exports">Cocoa Bean Exports</option>
				<option value="Cocoa Imports">Cocoa Bean Imports</option>
				<option value="Chocolate Exports">Chocolate Exports</option>
				<option value="Chocolate Imports">Chocolate Imports</option>
			</select>
		</div>
	</form>
	<div id="map-area">
	</div>

	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/queue.min.js"></script>
	<script src="js/topojson.js"></script>
	<script src="js/d3.min.js"></script>
	<script src="js/d3-scale-chromatic.js"></script>
	<script src="js/d3-tip.js"></script>

	<script src="js/vis-choropleth-with-click.js"></script>


</body>
</html>