
/* YOUR CSS STYLES */

.parallel{
    padding: 15px;
    font-family: 'Dosis', sans-serif;
}

.map:hover{
    stroke-width: 4;
    stroke: red;
}

#map-area{
    margin-left: 17%;
}

.form-group{
    margin-left: 10%;
    margin-top: 25px;
}

.label{
    font-size: 9px;
}

.tooltip-title {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
}

.d3-tip {
    line-height: 1;
    padding: 12px;
    background: #c3af8f;
    color: #fff;
    border-radius: 2px;
    text-align: center;
    font-size: 9px;
}

.candy_name{
    fill: brown;
    text-anchor: middle;
    font-size: 10px;
}

.logos{
    stroke: #381102;
    stroke-width: 2px;
}

.logos:hover{
    opacity: .5;
}

.candy_name:hover~.logos{
    opacity: 0.5;
}

#nutrition-facts{
    padding-left: 60px;
    padding-top: 35px;
    font-size: 12px;
}

h2{
    text-align: center;
    color: black;
    font-size: 14px;
}

#heart{
    width: 250px;
    height: 250px;
}

#brain{
    width: 250px;
    height: 220px;
}

.bullet{
    text-align: left;
    padding: 3px;
}



.picture{
    width: 70%;
    height: 70%;
    padding: 10px;
}

.picture2{
    width: 300px;
    height: 140px;
    margin-left: -50px;
    padding-bottom: 15px;
}

.background path {
    fill: none;
    stroke: #ddd;
    shape-rendering: crispEdges;
}

.foreground path {
    fill: none;
    stroke: #381102;
    stroke-width: .75;
    opacity: 0.5;
}

.foreground path:hover{
    stroke: red;
    stroke-width: 7;
}

.brush .extent {
    fill-opacity: .3;
    stroke: #fff;
    shape-rendering: crispEdges;
}

.axis line,
.axis path {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
}

.axis text {
    text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, 0 -1px 0 #fff, -1px 0 0 #fff;
}