hr {
    border-color: #381102;
}

header.masthead {
    background-image: url("../img/beanHeader.jpg");
}

a {
    color: #381102;
}
a:hover {
    color: #381102; }

.bg-primary {
    background-color: #381102;
}
#about {
    color: #381102;
}

#mainNav .navbar-brand {
    color:  #381102;
}

#mainNav .navbar-brand:focus, #mainNav .navbar-brand:hover {
    color: #381102; }

#mainNav .navbar-nav > li.nav-item > a.nav-link:focus:hover {
    color: #381102; }
#mainNav .navbar-nav > li.nav-item > a.nav-link.active,
#mainNav .navbar-nav > li.nav-item > a.nav-link:focus.active {
    color: #381102 !important;
    background-color: transparent; }

#mainNav.navbar-shrink .navbar-brand {
    color: #381102; }
#mainNav.navbar-shrink .navbar-brand:focus, #mainNav.navbar-shrink .navbar-brand:hover {
    color: #381102; }
#mainNav.navbar-shrink .navbar-nav > li.nav-item > a.nav-link,
#mainNav.navbar-shrink .navbar-nav > li.nav-item > a.nav-link:focus {
    color: #212529; }
#mainNav.navbar-shrink .navbar-nav > li.nav-item > a.nav-link:hover,
#mainNav.navbar-shrink .navbar-nav > li.nav-item > a.nav-link:focus:hover {
    color: #381102; } }

.portfolio-box {
    position: relative;
    display: block;
    max-width: 650px;
    margin: 0 auto; }
.portfolio-box .portfolio-box-caption {
    background: rgba(56, 17, 2, 0.9);
}

.text-primary {
    color: rgba(56, 17, 2, 0.9) !important; }

.btn-primary {
    background-color: #381102;
    border-color: #381102; }
.btn-primary:hover, .btn-primary:focus, .btn-primary:active {
    color: #fff;
    background-color: #381102 !important; }
.btn-primary:active, .btn-primary:focus {
    box-shadow: 0 0 0 0.2rem rgba(73, 22, 3, 0.5) !important; }
.img-fluid {
    width: 100%;
}

.btn-circle {
    font-size: 26px;
    width: 55px;
    height: 55px;
    margin-top: 15px;
    line-height: 45px;
    -webkit-transition: background 0.3s ease-in-out;
    -moz-transition: background 0.3s ease-in-out;
    transition: background 0.3s ease-in-out;
    color: white;
    border: 2px solid white;
    border-radius: 100% !important;
    background: transparent; }

.btn-circle:focus, .btn-circle:hover {
    color: white;
    outline: none;
    background: rgba(255, 255, 255, 0.1); }