<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Final Project</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Dosis|Fjalla+One|Handlee|Patrick+Hand" rel="stylesheet">

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <link rel="stylesheet" href="css/style.css">
    <link href="css/creative.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/custom.css">

  </head>

  <body id="page-top">

    <header class="masthead text-center text-white d-flex">
      <div class="container my-auto">
        <div class="row">
          <div class="col-lg-10 mx-auto">
            <h1 class="text-uppercase">
              <strong>A BitterSweet Story</strong>
            </h1>
            <hr>
          </div>
          <div class="col-lg-8 mx-auto">
            <p id="intro-text" class="text-faded mb-5">Chocolate is one of the most popular and widely consumed products in the world.
              But as much you love chocolate- have you ever considered the dark side of it?
              <br><br>Learn some key facts, then break a piece off the story below.</p>
          </div>

        </div>
        <div>
        <a href="#key-facts" class="btn btn-circle js-scroll-trigger">
          <i class="fa fa-angle-double-down animated"></i>
        </a>
        </div>
      </div>
    </header>

    <section id="key-facts">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading">A Choco-lot of Sweet Facts</h2>
            <hr class="my-4">
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <h3 class="mb-3">4.5</h3>
              <h3 class="second-line">MILLION</h3>
              <p class="text-muted mb-0">tons of cocoa produced last year</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <h3 class="mb-3">7.7</h3>
              <h3 class="second-line">MILLION</h3>
              <p class="text-muted mb-0"> tons of chocolate consumed worldwide last year</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <h3 class="mb-3">$9.5</h3>
              <h3 class="second-line">BILLION</h3>
              <p class="text-muted mb-0">in worldwide cocoa bean trade last year</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <h3 class="mb-3">$101</h3>
              <h3 class="second-line">BILLION</h3>
              <p class="text-muted mb-0">in chocolate sales worldwide last year</p>
            </div>
          </div>
        </div>
      </div>
      <div>

      </div>
    </section>


    <section class="p-0" id="portfolio">
      <div class="container-fluid p-0">
        <div class="row no-gutters popup-gallery">
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" id="box-1">
              <img class="img-fluid" src="img/chocolate/chocopiece4-01.png" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    PART 1
                  </div>
                  <div class="project-name">
                    Your Piece of The Bar
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" id="box-2">
              <img id="hershey" class="img-fluid" src="img/chocolate/chocopiece4-01.png" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    PART 2
                  </div>
                  <div class="project-name">
                    Chocolate & Health
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" id="box-3">
              <img class="img-fluid" src="img/chocolate/chocopiece4-01.png" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Part 3
                  </div>
                  <div class="project-name">
                    Global Cocoa Trade
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" id="box-4">
              <img class="img-fluid" src="img/chocolate/chocopiece4-01.png" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    PART 4
                  </div>
                  <div class="project-name">
                    Production Process
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" id="box-5">
              <img class="img-fluid" src="img/chocolate/chocopiece4-01.png" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    PART 5
                  </div>
                  <div class="project-name">
                    Dark Side
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" id="box-6">
              <img class="img-fluid" src="img/chocolate/chocopiece4-01.png" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Part 6
                  </div>
                  <div class="project-name">
                    Fair Trade
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>

    <section class="bg-primary" id="vis-1">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading text-white">Your Piece of the Bar</h2>
            <hr class="light my-4">
            <p class="text-faded mb-4">Hover over the options below to see the nutrition facts behind your favoirte chocolate bars</p>
          </div>
        </div>
      </div>
    </section>

    <section class="bg-white text-black parallel">
      <h2 class="parellel-title">Nutrition Facts of Popular Chocolate Bars</h2>
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-8">
            <div id="logos"></div>
            <div id="parallel-chart"></div>
          </div>
            <div class="col-sm-4">
          </div>
        </div>
      </div>
    </section>

    <section class="bg-primary" id="vis-2">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading text-white">Healthy vs. Unhealthy Chocolate</h2>
            <hr class="light my-4">
            <p class="text-faded mb-4">While many of the options listed above are delicious, they are also highly processed, high in saturated fats, and overall relatively unhealthy.
            On the other hand, regularly eating small doses of organic dark chocolate (65% Cocoa or more) has several significant health benefits.</p>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading">Health Benefits of Organic Dark Chocolate</h2>
            <hr class="my-4">
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <h3 class="second-line">Heart</h3>
              <ul>
                <li class="bullet mb-0">Reduces risk of stroke and heart disease</li>
                <li class="bullet mb-0">Boosts antioxidant levels and decreases blood pressure</li>
                <li class="bullet mb-0">Anti-inflammatory and Anti-clotting effects that reduce risk of diabetes</li>
              </ul>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <img src="img/HEART.png" id="heart">
            </div>
          </div>

          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <img src="img/BRAIN.jpg" id="brain">
            </div>
          </div>

          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <h3 class="second-line">Mind</h3>
              <ul>
                <li class="bullet mb-0">Increases blood flow to brain - improves cognitive function</li>
                <li class="bullet mb-0">Increases endorphin and serotonin levels - improves mood and reduces stress</li>
                <li class="bullet mb-0">Helps protect against disease causing radicals (UV Rays)</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div>

      </div>
    </section>

    <section class="bg-primary" id="vis-3">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading text-white">Worldwide Origins and Distribution of Cocoa Beans</h2>
            <hr class="light my-4">
            <p class="text-faded mb-4">The vast majority of the world's cocoa beans are grown in West Africa, while chocolate production and sales are dominated by North America and Europe.</p>
          </div>
        </div>
      </div>
    </section>

    <section class="bg-white text-black">
      <h2 class="map-title"></h2>
      <div>
        <form class="form-inline">
          <div class="form-group">
            <label for="rankingType">Statistic Displayed</label>
            <select class="form-control" id="statistic" onchange="updateChoropleth()">
              <option value="Cocoa Exports">Cocoa Bean Exports</option>
              <option value="Cocoa Imports">Cocoa Bean Imports</option>
              <option value="Chocolate Exports">Chocolate Exports</option>
              <option value="Chocolate Imports">Chocolate Imports</option>
            </select>
          </div>
        </form>
        <div id="map-area"></div>
      </div>
    </section>

    <section class="bg-primary" id="vis-4">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading text-white">Production Process</h2>
            <hr class="light my-4">
            <p class="text-faded mb-4">Blahblahblah blah blah filler text filler filler Blahblahblah blah blah filler text filler filler Blahblahblah blah blah filler text filler filler </p>
          </div>
        </div>
      </div>
    </section>

    <section class="bg-dark text-white">
      <div class="container text-center">
        <h2 class="mb-4">Visualization #4</h2>
      </div>
    </section>

    <section class="bg-primary" id="vis-5">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading text-white">The Darker Side</h2>
            <hr class="light my-4">
            <p class="text-faded mb-4">Start Bootstrap has everything you need to get your new website up and running in no time! All of the templates and themes on Start Bootstrap are open source, free to download, and easy to use. No strings attached!</p>
          </div>
        </div>
      </div>
    </section>

    <section id="key-facts">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading">A Choco-lot of Bitter Facts</h2>
            <hr class="my-4">
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <h3 class="mb-3"> < $2 </h3>
              <h3 class="second-line">PER DAY</h3>
              <p class="text-muted mb-0">Earned by chocolate farmers</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <h3 class="mb-3">2.3</h3>
              <h3 class="second-line">MILLION</h3>
              <p class="text-muted mb-0"> Children working in cocoa fields worldwide</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <h3 class="mb-3">5</h3>
              <h3 class="second-line">YEARS OLD</h3>
              <p class="text-muted mb-0">age of the youngest child laborers</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <h3 class="mb-3">96%</h3>
              <h3 class="second-line">LABORERS</h3>
              <p class="text-muted mb-0">engaged in "hazardous activity"</p>
            </div>
          </div>
        </div>
      </div>
      <div>

      </div>
    </section>

    <section class="bg-dark text-white">
      <div class="container text-center">
        <h2 class="mb-4">Visualization #5</h2>
      </div>
    </section>

    <section class="bg-primary" id="vis-6">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading text-white">Fair Trade</h2>
            <hr class="light my-4">
            <p class="text-faded mb-4">Blahblahblah blah blah filler text filler filler Blahblahblah blah blah filler text filler filler Blahblahblah blah blah filler text filler filler </p>
          </div>
        </div>
      </div>
    </section>

    <section class="bg-dark text-white">
      <div class="container text-center">
        <h2 class="mb-4">Visualization #6</h2>
      </div>
    </section>



    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/creative.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/queue.min.js"></script>
    <script src="js/topojson.js"></script>
    <script src="js/d3.min.js"></script>
    <script src="js/d3-scale-chromatic.js"></script>
    <script src="js/d3-tip.js"></script>
    <script src="js/vis-choropleth-with-click.js"></script>
    <script src="js/parallel.js"></script>


  </body>

</html>
