
/* YOUR CSS STYLES */

.information{
    margin-top: 25px;
    margin-left: 50px;
    margin-right: 50px;
    text-align: justify;
}

body{
    background-color: #eee3e3;
    margin-left: 100px;
    margin-right: 100px;
    font-family: "Franklin Gothic Book";
    font-size: 13px;
}

h1{
    text-align: center;
    color: black;
}

h2, h3, h4, h5, h6{
    text-align: center;
    font-size: 18px;
}

.map:hover{
    stroke-width: 4;
    stroke: red;
}

.form-group{
    margin-left: 33%;
    margin-top: 25px;
}

.label{
    font-size: 9px;
}

.tooltip-title {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
}

.d3-tip {
    line-height: 1;
    padding: 12px;
    background: #c3af8f;
    color: #fff;
    border-radius: 2px;
    text-align: center;
    font-size: 9px;
}


strong{
    font-weight: 900;
    font-size: 14px;
}

hr{
    border-color: black;
    width: 70%;
}